<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\GatesOfAsea.jpg" />
    <None Remove="Images\Locations\HellionPlaza.png" />
    <None Remove="Images\Locations\TearfullTavern.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\GatesOfAsea.jpg" />
    <Resource Include="Images\Locations\HellionPlaza.png" />
    <Resource Include="Images\Locations\TearfullTavern.png" />
  </ItemGroup>

</Project>
